VITE_SUPABASE_PROJECT_ID="zullfoujvudqgeoemnfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bGxmb3VqdnVkcWdlb2VtbmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODQ0ODMsImV4cCI6MjA4Nzc2MDQ4M30.IUTujPM3nziWkB7nzjFeJQ5KI61zUQmJN7M77U7jEz8"
VITE_SUPABASE_URL="https://zullfoujvudqgeoemnfd.supabase.co"
